<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Password Reset</title>
    <!-- Keep existing styles -->
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#EDEDED">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top">
                    <!-- Header section remains the same -->

                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color:#FFFFFF" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr>
                                        <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:40px">
                                                                    <h2 style="Margin:0;font-family:Montaga, serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#2C2C2C">Відновлення паролю</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom:30px">
                                                                    <p style="Margin:0;font-family:Lexend, sans-serif;line-height:21px;color:#2C2C2C;font-size:14px">
                                                                        Ви отримали цей лист, тому що запросили відновлення паролю для вашого облікового запису.
                                                                    </p>
                                                                    <p style="Margin:0;font-family:Lexend, sans-serif;line-height:21px;color:#2C2C2C;font-size:14px">
                                                                        Для встановлення нового паролю, будь ласка, натисніть на кнопку нижче:
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#FF4A4A;border-width:0px;display:inline-block;border-radius:30px;width:auto">
                                                                        <a href="resetPasswordUrl" class="es-button" target="_blank" style="text-decoration:none;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#FF4A4A;border-radius:30px;font-family:Lexend, sans-serif;font-weight:normal;line-height:21.6px">
                                                                            Відновити пароль
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:20px 0;Margin:0">
                                                                    <p style="Margin:0;font-family:Lexend, sans-serif;line-height:21px;color:#2C2C2C;font-size:14px">
                                                                        Якщо ви не запитували відновлення паролю, проігноруйте цей лист.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Footer section remains the same -->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>